Логика работы:
  1. В корне сайта должен быть размещен файл .htaccess, в котором прописано правило
  перенаправляющее все вызовы к файлу index.php
    .\files\.htaccess\

  2. В файле index.php:
    2.1. Устанвливаем глобальную переменную для разрешения запуска модулей.
    2.2. Подключаем модуль для разбора URL
      soul\modules\surl.php
      ✔ Разработать метод для разбора URL @done (17-09-06 09:15)
      2.2.1 Описание работы модуля surl:
        2.2.1.1. Формат получаемого URL
          http://sitename.ru/index.php?module=module_name&action=action_name$template=template_name&param[param_name]=value&...&param[param_name]=value        
      ☐ Разработать метод модуля для генерации url
        
    2.3. С помощью магических функций устанавливаем требуемые значения
  3. Модуль для хранения данных отображаемой страницы:
    3.1. Название модуля - mainwindow.php
      ✔ Разработать модуль для хранения данных отображаемой страницы @done (17-09-06 07:52)
